25 20
#############
#...........#    ########
#...s...s...######......#
#....k......d......r..s.#
#...........######......#
#.....s.....#    #...k..#
#../...b....#    #......#
#...........#    #.s....#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@..e.#      #......#
  #.......#      #.s....#
  #.......#      #......#
  #...k...#      #......#
  #.......#      #......#
  #.......#      #...s..#
  #########       ###e##
