25 20
#############
#...........#    ########
#...s...s...######......#
#....k......d...........#
#...........######......#
#.....s.....#    #...k..#
#../...b....#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ###e##
